@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800&family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: 'Mulish', sans-serif;
    font-family: 'Poppins', sans-serif;
    max-width: 1440px;

}

section,
footer {
    margin: 100px 0px;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.heaid {
    display: none;
}

.comont-color {
    color: #FF5400;
}

.common-title {
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
}

.common-description {
    color: rgba(19, 19, 24, 0.70);
    font-weight: 400;
    line-height: 1.5rem
}

.commont-btn {
    padding: 15px 35px;
    background-color: #FF5400;
    color: #fff;
    font-size: 1rem;
    margin: 20px 0px;
    cursor: pointer;
    border: 0;
    border-radius: 05px;
}

/* This is common styles end */
/* ===================================================================== */
header {
    background-color: #fff;

}

/* nav styles start */
.nav-bir {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.logo-bir {
    display: flex;
    justify-content: space-around;
    width: 50%;
    align-items: center;
    gap: 10px;
}

.logo-bir img {
    width: 20%;
    object-fit: fill;
}

.logo-bir>h2 {
    width: 100%;
    color: #131318;
    font-size: 2.25rem;
    text-transform: capitalize;
    font-weight: 800;
}


.menu-bir {
    width: 50%;
    align-items: end;
}

.menu-bir>ul {
    display: flex;
}

.menu-bir>ul li {
    list-style: none;
    margin-right: 45px;
}

.menu-bir>ul li a {
    text-decoration: none;
    font-size: 1.12rem;
    font-weight: 700;
}

.menu-bir>ul li a.activ {
    color: #FF5400;
}

.menu-bir>ul li a:hover {
    color: #FF5400;
}




/* ================================================================= */
.banner-section {
    background-image: url('../Images/bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 30px;
    color: #fff;
}

.banner-section .banner-title {
    text-align: center;
    font-size: 4rem;
    color: #fff;
    font-weight: 800;
    padding-top: 00px 280px 25px 280px;

}

.banner-section .banner-discription {
    text-align: center;
    color: #fff;
    padding: 0px 240px 50px 240px;

}

.banner-section form {
    text-align: center;
    background-color: #ffffff5b;
    padding: 20px;
    border-radius: 16px;
}

.banner-section form input {
    padding: 15px 35px;
    margin-right: 24px;
    border-radius: 10px;


}

.banner-section form select {
    padding: 15px 35px;
    margin-right: 24px;
    width: 174px;
    border-radius: 10px;
}

/* ===================================================================== */
/* end header section  */



/* popular tours section styles start */

.populer-tours {
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
}

.tours-content {
    width: 50%;
}

.tours-title {}

.tours-desc {
    padding: 25px 0;
}

.tours-content>ul>li {
    margin-bottom: 20px;
}

.tours-img {
    width: 50%;
}

.tours-img img {
    width: 100%;
}


/* ========================================================== */

/* Start choose-your-destination styles */
.choose-content {
    width: 80%;
    margin: 0 auto;
}



.row {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    margin: 20px 0;

}

.tex-position {
    position: relative;
}


.maldiv {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 800;
    text-transform: capitalize;
    letter-spacing: 0.25rem;
    position: absolute;
    top: 40%;
    left: 40%;

}

.choose-content {
    width: 70%;
    margin: 10px auto;
    text-align: center;
}

.card-box {
    display: flex;
    text-align: left;
    gap: 24px;
    margin-top: 30px;

}

.card>span>i {
    font-size: 4rem;
    color: #FF5400;
}

.card-1 {

    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    padding: 30px;
}

.card-2 {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    padding: 30px;
}



.card-title {
    padding-top: 80px;
    padding-bottom: 16px;
    color: #131318;
    font-size: 1.5rem;
}

.card-box-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    text-align: left;
    margin: 24px auto;

}

.card-3 {
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    padding: 30px;
}

.icone {
    font-size: 4rem;
}


/* ============================================ */
.deal-content {
    margin-bottom: 30px;
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.deal-content .deals-title,
.deals-desc {
    padding: 30px 60px;

}

.deals-discounts-box {
    background-image: url('../Images/group39.png');
    background-position: center;
    background-size: cover;
    /* border: 2px solid; */
    height: 600px;
    width: 100%;
    border-radius: 1rem;
    position: relative;
}

.deals-discounts-box-midd {
    background-image: url('../Images/group40.png');
    background-position: center;
    background-size: cover;
    /* border: 2px solid; */
    height: 600px;
    width: 100%;
    border-radius: 1rem;
    position: relative;
    margin: 24px 0;
}



.deals-card {
    width: 580px;
    height: 380px;
    background: rgba(255, 255, 255, 0.80);
    height: auto;
    position: absolute;
    right: 3%;
    top: 20%;
    padding-top: 52px;
    padding-left: 52px;
    border-radius: 16px;
}

.deals-card-left {
    width: 55%;
    background: rgba(255, 255, 255, 0.80);
    height: auto;
    position: absolute;
    left: 5%;
    top: 20%;
    padding-top: 52px;
    padding-left: 52px;
    border-radius: 16px;
}

.deals-card>span {
    margin: 5px;
}

.deals-card>span>i {
    color: #FF5400;
    font-size: 1.5rem;
}

.price {
    color: #FF5400;
    font-weight: 800;
    font-size: 1.25rem;
    padding: 24px 0;
}

.common {
    color: #131318;
    font-family: Mulish;
    font-size: 1.5rem;
    font-weight: 800;
    padding: 25px 0;

}

.mid-btn {
    display: block;
    /* width: 100%; */
    margin: 10px auto;
}

/* ==================================================== */
.simple-perfect {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.simple-perfect-content {
    width: 50%;
}

.simple-disc {
    padding: 25px 0;
}

.simple-perfect-video {
    width: 50%;
}

iframe {
    border-radius: 16px;

}

/* ============================================ */

.newsletter {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;


}

.newsletter-content {
    width: 50%;
    border: 1px solid #FF5400;
    padding: 10px 0px 00px 20px;
    border-radius: 16px;
}

.newsletter-content>p {
    width: 70%;
}

.newsletter-content>form>input {
    display: block;
    padding: 16px;
    margin-top: 28px;
    width: 90%;
    border: 1px solid #dbdbdb98;
    font-size: 1rem;
}

.newsletter-title {
    color: #131318;
    font-size: 24px;
    font-weight: 800;

}

.newsletter-img {
    width: 50%;
    position: relative;
}

.newsletter-img img {
    width: 100%;
}

.save-card {
    width: 320px;
    height: 120px;
    background-color: #FF5400;
    text-align: center;
    padding: 20px;
    color: #fff;
    position: absolute;
    border-radius: 1rem;
    top: 40%;
    left: 30%;
    transform: rotate(-20deg);
}

.save-card>p {
    font-size: 1.25rem;
}

.save-card>h3 {
    font-size: 2rem;
}

/* ============================================= */
.footer {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.footer-titel-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding-bottom: 20px;
}

.icone i {
    font-size: 1.25rem;

}

.footer-wraper {
    padding-bottom: 15px;
    border-bottom: 3px solid rgba(19, 19, 24, 0.10);
}

.copy {
    margin-top: 50px;
    margin-bottom: 50px;
}


/* ============================================= */